C:\Users\User\Desktop\SAAS-Project-BackEnd
└── src
   └── api
   |  ├── config
   |  |  ├── auth
   |  |  ├── db
   |  |  ├── logger
   |  |  └── passport
   |  ├── constants
   |  ├── controllers
   |  |  ├── auth
   |  |  ├── base
   |  |  ├── profile
   |  |  ├── tenant
   |  |  └── user
   |  ├── errors
   |  ├── interfaces
   |  ├── middlewares
   |  |  ├── auth
   |  |  ├── error
   |  |  ├── tenant
   |  |  └── validation
   |  ├── models
   |  |  ├── apiRoutes
   |  |  ├── mongoose
   |  |  └── server
   |  ├── responses
   |  ├── routes
   |  |  ├── auth
   |  |  ├── authSocial
   |  |  └── profile
   |  ├── services
   |  ├── templates
   |  ├── utils
   |  └── validators
   |     ├── auth
   |     ├── custom
   |     ├── tenant
   |     └── user

directory: 784

ignored: directory (84)
